<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Curriculum Vitae</title>
</head>
<body>
	<h1>Curriculum Vitae</h1>
	<div class="banner">
		<div class="kurzinfo">
			<img src="schwarz.png">
			<ul class="kurzinfo-liste">
				<li> Manuela Baecker </li>
				<li> Date of birth: 21.06.1990/Erding </li>
				<li> Native language: German </li>
				<li> B. Eng. Mechatronics/Precision Engineering </li>
				<li> Field of Study: Medical Technology </li>
				<li> Currently working at: Medical Engineer at "German Heart Centre Munich"</li>
				<li> Fluent in english </li>
			</ul>
		</div>
	</div>

	<div class="information">
		<h2>Working Experience</h2>
		<div>
			<h3> since 03/2016 Medical Engineer at German Heart Center Munich </h3>
			<ul>
				<li> Responsible for safety messages </li>
				<li> Repair and testing of devices </li>
				<li> Documentation and care of taken actions </li>
				<li> Organization of new devices </li>
				<li> Checking bills i.e. based on contracts </li>
				<li> Manpower planning </li>
				<li> Contact person for external technicians and clinic staff </li>
				<li> Data management </li>
				<li> MDR (EU) 2017/745, DIN VDE 0701-0702 </li>
			</ul>
		</div>

		<div>
			<h3> 04/2013 - 01/2016 Test Engineer at in-tech GmbH </h3>
			<ul>
				<li> Care of static labcar </li>
				<li> Coverage of system functions (bus communication/bus physics, diagnose) </li>
				<li> Troubleshooting at static and dynamic test vehicles </li>
				<li> Tests construction and testing itself of devices </li>
				<li> Problem solving of devices which failed the test </li>
				<li> Software logistic (storage of SW) </li>
				<li> Participation at discussions and meetings </li>
				<li> Data management </li>
			</ul>
		</div>
	</div>

	<div class="information">
		<div>
			<h2>Studies</h2>
			<h3> 10/2008 - 10/2021 Studies Mechatronics/ Precision Engineering <br>
				University of Applied Sciences Munich </h3>
			<ul> 
				<li> Field of Study: Medical Technology </li>
				<li> Bachelor's thesis: "Construction of a test facility for dynamic tensile test on soft materials" at the Forensic Institute in Munich </li>
				<li> Degree: Bachelor of Engineering </li>
			</ul>
		</div>

		<div>
			<h2>Internship</h2>
			<h3> 03/2011 - 08/2011 Internship: Qioptiq in Feldkirchen </h3>
			<ul>
				<li> mostly working with different kinds of glues and optical parts </li>
			</ul>
		</div>

		<div>
			<h2>School</h2>
			<h3> 09/2006 - 07/2008 Staatliche Fachoberschule Dr.-Herbert-Weinberg-Schule</h3>
			<ul>
				<li> Technical track </li>
				<li> Degree: Fachhochschulreife </li>
			</ul>

			<h3> 09/2000 - 07/2006 Mädchenrealschule Heilig Blut</h3>
			<ul>
				<li> Mathematic track </li>
				<li> Degree: Mittlere Reife </li>
			</ul>
		</div>
	</div>

	<div class="information">
		<h2>Further Knowledge</h2>
		<ul>
			<li> Foreign language: fluent english, italian B1 </li>
			<li> since 10/2021: private lessons in HTML, CSS, JavaScript </li>
		</ul>
	</div>


</body>
</html>